print('Задача 7. Поездка по кругу')

# Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость.
# Длина дороги — 115 километров.
# Вася стартует с нулевого километра и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# 
# Реализуйте программу, 
# которая спрашивает у пользователя v и t,
# и выводит целое число от 0 до 114 — номер километра, на котором остановится Вася.
# Учтите, что он может прокатиться больше одного круга.

v = int(input('Укажите скорость движения (километры): '))
t = int(input('Укажите время остановки (часах): '))

road_length = 115

s = v * t

complete_laps_driven = s // road_length
passed_circle = s % road_length

print('Вася сумел проехать полных кругов - ', complete_laps_driven, 'и еще', passed_circle, 'километра(ов), двигаясь', v, 'км/ч за', t, 'часа(ов)')
