print('Задача 5. Часы')

# Напишите программу, 
# которая получает на вход число n — количество минут, — затем считает,
# сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

get_minuts = int(input('Введите число: '))

at_hour = 60
val_hour = get_minuts // at_hour
val_min = get_minuts % at_hour

print('В результате получили:', val_hour, 'часов', val_min, 'минут')