print('Задача 6')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример: 
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

get_num_1 = int(input('Введите первое число: '))
get_num_2 = int(input('Введите второе число: '))

res_1, res_2 = get_num_1 % 100, get_num_2 % 100

value = res_1 + res_2

print(value)

