print('Задача 4. Площадь треугольника')

# Напишите программу,
# которая запрашивает у пользователя длины двух катетов
# в прямоугольном треугольнике и выводит его площадь.

# Формула: 
# S = ab/2

length_1 = int(input('Введите длину первого катета: '))
length_2 = int(input('Введите длину второго катета: '))

square = (length_1 * length_2) / 2
print('S =', square)