print('Задача 9. В обратном порядке')

# Реализуйте программу,
# которая получает на вход четырёхзначное число и выводит его на экран в обратном порядке.
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных.
# Пример ввода: 1234.
# Пример вывода: 4321.

number = int(input('Введите четырёхзначное число: '))

number_res_1 = number // 1000 % 10
number_res_2 = number // 100 % 10
number_res_3 = number // 10 % 10
number_res_4 = number % 10

print(number_res_4, number_res_3, number_res_2, number_res_1)

# Сомневаюсь в правильностии решения, не могу понять как это сделать попроще и без проблелов