print('Задача 3. Это будет бомба')

# Мы разрабатываем пошаговую игру по мотивам боевика.
# Игрок - главный герой и должен обезвредить бомбу, которая взорвётся через N секунд.
# Программа спрашивает пользователя хочет ли он обезвредить бомбу сейчас.
# 
# Если ответ “0” (то есть “нет”), то счетчик бомбы уменьшается.
# Если он достиг нуля, то программа выдаёт сообщение “Бомба взорвалась”,
# а если не достиг, то программа вновь переспрашивает,
# не хочет ли игрок обезвредить бомбу, и сообщает, сколько времени осталось до взрыва.. 
# 
# Если ответ “да”, то программа выводит на экран сообщение о том,
# что бомба обезврежена и сколько секунд оставалось до взрыва.
# Используйте цикл for.

time_bomb = int(input('Установить таймер: '))

for second in range(time_bomb, -1, -1):
    question = int(input('Вы хотите обезвредить бомбу сейчас? '))

    if question == 0:
        print('До взрыва осталось', second, 'секунд!')
        continue
    elif question == 1:
        print('Бомба обезврежена. До взрыва оставалось:', second, 'секунд!')
        break

    if second == 0:
        print('Бомба взорвалась')
