print('Задача 6. Письмо')

# У нас есть
# квадратный конверт размера 12х12 сантиметров и письмо на квадратном листе бумаги,
# которое не помещается в конверт.
# 
# Напишите программу,
# которая подскажет сколько раз нужно сложить письмо пополам,
# чтобы оно поместилось в конверт.
# Размеры письма вводятся с клавиатуры.

width_list = int(input('Введите высоту листа: '))
height_list = int(input('Введите ширину листа: '))
count = 0

while width_list > 12:
    width_list /= 2
    count += 1
while height_list > 12:
    height_list /= 2
    count += 1

if count != 0:
    print('Письмо не влезло в конверт, его нужно сложить', count, 'раз!')
else:
    print('Письмо не нужно складывать, оно прекрасно помещаеться в конверт!')
