print('Задача 8. Сумма ряда')

# Дано натуральное число N.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N 

N = int(input('Введите натуральное число: '))
num_sum = 0

for i in range(1, N + 1, 1):
    num_sum += (-1) ** i * 1 / (2 ** i)
    print('Член ряда равен:', num_sum)
print('Общая сумма ряда для числа', N, 'составляет: ', num_sum)
