print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
# 
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

prev_mount = 0
mount = 0 
count = 0

for salary in range(12):
  mount += 1
  print('Сколько получили за первый месяц?')
  salary_mount = int(input('Укажите размер зароботной платы за месяц: '))
  if salary_mount > prev_mount:
    prev_mount = salary_mount
    count += 1
if count == 12:
  print('Ваша зароботная плата упорядоченая!')
else: 
  print('Ваша зароботная плата не упорядоченая!')
