print('Задача 10.')

#Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
# 
# Вводится число N,
# далее еще N − 1 чисел: 
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

sum_card_1 = 0
sum_card_2 = 0
check = 0

num_cards = int(input('Введите количество карточек: '))

for i in range(1, num_cards + 1):
  sum_card_1 += i

for i in range(num_cards - 1):
  i = int(input('Введите номер карточки: '))
  sum_card_2 += i

print('Карточка что была утеряна:', sum_card_1 - sum_card_2)
