# Task 1
year = int(input('Введите год выпуска велосипеда: '))
number_of_speed = int(input('Введите количество скоростей: '))

if year < 2018 or number_of_speed < 24:
  print('Этот велосипед нам не подходит!')
else: 
  print('То что нужно')

# Task 2
score = int(input('Сколько баллов набрал? '))
medal = int(input('Есть медаль? '))

passing_score = 280
if score >= 280 and medal == 1:
  print('Поздравляем! Ты поступил!')
else:
  print('К сожалению, ты не прошёл в наш университет =(')

# Task 3
t = int(input('Укажите какая сейчас температура? '))
if t >= 0 and t <= 40:
  print('Информация: Бактерии чувствуют себя нормально')
elif t >= 51 and t <= 90:
  print('Предупреждение: Обратите внимание на поведение бактерий')
else:
  print('Ошибка: Вы провалили иследование')



