print('Задача 7. Банкомат')

# Пользователи банкомата хотят снимать деньги.
# Но банкомат умеет выдавать только купюры по 100 рублей.
# Напишите программу,
# которая проверяет допустимость суммы средств, которую ввёл пользователь.
 
# Пример:
# Введите сумму, которую хотите снять: 250
# Такую сумму снять невозможно. Обратитесь в другой банкомат.

nominal_banknote = int(input('Введите сумму, которую хотите снять: '))

if nominal_banknote % 100 == 0:
  print('Минутку, ваш запрос на получение', nominal_banknote, '$ обрабатывается!')
else: 
  print('Сумму', nominal_banknote, '$ снять невозможно. Обратитесь в другой банкомат.')