print('Задача 3. Следим за зубами')

# Стоматолог посоветовал Маше использовать зубную нить каждый чётный день.
# Чтобы не забывать, Маша написала скрипт на Python,
# который в случае чего напоминает ей про совет стоматолога.
# Напишите программу, которая проверяет, чётное ли число ввёл пользователь,
# и выводит соответствующее сообщение.
# Подсказка: для проверки чётности используйте оператор %.

check_date = int(input('Введиет число месяца: '))
if check_date % 2 == 0:
  print('Кажется, леди, сегодня Вам нужно воспользоваться нитью для чистки зубов =)')
else:
  print('Успокойся, завтра уладим вопрос, еще рано для чистки зубов нитью')