print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк:
# ему приносят такие большие счета, что числа не помещаются на бумаге.
 
# Напишите программу,
# которая считала бы для него,
# сколько десятичных цифр (знаков) во вводимом числе.

number = int(input('Введите число: '))
result_decimal = 0

while number > 0:
  result_decimal += 1
  number = number // 10
print('Это число состоит из', result_decimal, 'цифр')