print('Задача 6. Поставьте оценку!')

# Вася выложил своё новое приложение на платформу для начинающих разработчиков,
# на ней пользователи могут ставить оценку приложению от −100 до 100.
# Ему захотелось сравнить количество положительных и отрицательных отзывов,
# для этого он заранее отфильтровал все отзывы так,
# чтобы в конце были те, которые равны нулю.
 
# Напишите программу,
# которая находит количество положительных
# и количество отрицательных чисел в последовательности.
# Последовательность заканчивается на числе 0.
 
# Пример:
# Введите число: −4
# Введите число: −90
# Введите число: 6
# Введите число: 0
# Кол-во положительных чисел: 1
# Кол-во отрицательных чисел: 2

true_reviews = 0
false_reviews = 0
while True:
  reviews = int(input('Введите число: '))
  if reviews < -1 and reviews >= -100:
    false_reviews += 1
  if reviews > 0 and reviews <= 100:
    true_reviews += 1
  if reviews == 0:
    break
print('Количество положительных чисел:', true_reviews)
print('Количество отрицательных чисел:', false_reviews)