print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

first_num = int(input('Введите первое число: '))
second_num = int(input('Введите второе число: '))
third_num = int(input('Введите третье число: '))

if (first_num > second_num) and (first_num > third_num):
  print('Первое число имеет максимальное значение')
elif (second_num > first_num) and (second_num > third_num):
  print('Второе число имеет максимальное значение')
else:
  print('Третье число имеет максимальное значение') 